[CRAB]

jobtype = cmssw
scheduler = remoteGlidein

[CMSSW]
use_dbs3=1
dbs_url=phys03
#lumi_mask=lumimask.json
datasetpath= /JetHT/santanas-JetHTRun2012CRun199812HLT7e33v2AODplusPhysicsDST-fda9e72bc69c53a1ac37c02da578d945/USER
get_edm_output = 1
pset=datascoutinganalyzer_cfg.py
allow_NonProductionCMSSW = 1

total_number_of_lumis=-1
lumis_per_job = 250

output_file = test_Calo_RunB.root


[USER]
#storage_element = T2_IT_Rome
return_data = 1
local_stage_out= 0
publish_data=0
email=bora.isildak@cern.ch

[GRID]
se_white_list = T2_IT_Rome
virtual_organization = cms
